spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/muzica
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jpa.show-sql: true